
ifeq ($(STAGE), debug)
    DEBUG=-DDEBUG -D_DEBUG
else
    DEBUG=-DNDEBUG
endif

ifeq ($(BUILD_64_BIT), true)
    ARCH_FLAGS = -m64
else
    ARCH_FLAGS = -m32
endif

CCFLAGS  = $(ARCH_FLAGS) -g $(PDF_FDIR_DEF) -DNO_PRAGMA_ONCE -DUNIX_PLATFORM=1 -DUNIX_ENV=1 -DPRODUCT=\"HFTLibrary.h\" $(DEBUG) -D_REENTRANT -Wno-multichar -DPDFL_SDK_SAMPLE -DPI_ACROCOLOR_VERSION=AcroColorHFT_VERSION_6 -DTOOLKIT

CXXFLAGS = -std=c++11 $(CCFLAGS)

LDFLAGS = $(ARCH_FLAGS) -Wl,-rpath,\$${ORIGIN}/$(PDFL_PATH) -L$(PDFL_PATH)
LIBS = -lDL210pdfl -lDL210CoolType -lDL210AGM -lDL210BIB -lDL210ACE -lDL210ARE \
	   -lDL210BIBUtils -lDL210JP2K -lDL210AdobeXMP -lDL210AXE8SharedExpat \
	   -licuuc -licudata -lpthread
